
body {
	font-family: @fontBold;
	font-size: 15px;
	line-height: 30px;
	color: #444444;
	margin: auto;
	width: 320px;
}

h1 {
	font-family: @fontBold;
	font-size: 25px;
	color: #000000;
}

h2 {
	font-family: @fontBold;
	font-size: 25px;
	color: #000000;                   
}

ul{
	list-style: none;
}

a {
	text-decoration: none;
}

fieldset {
	border: none;
}

