
.btn {
 	display: block;
 	width:260px;
 	box-sizing: border-box;
 	font-family: "OpenSans Bold",sans-serif;
 	font-size: 17px;
 	color: #444444;
 	text-transform: uppercase;
 	text-decoration: none;
 	text-align: center;
 	line-height: 16px;
 	padding: 15px;
 	border:2px solid #444444;
}

.form-group__send {
 	background-color: #fff;
}

