
.catalog__title {
	background-color: #f1f1f1;
	padding: 5px 0px;
	margin-bottom: 28px;
}

.catalog__title h1 {
	font-family: @fontBold;
	font-size: 27px;
	line-height: 30px;
	margin-top: 65px;
	margin-bottom: 72px;
	text-align: center;
}
.catalog__product {
	margin-bottom: 30px;
}
.catalog__label {
	font-size: 17px;
	line-height: 24px;
}
.catalog__link {
	font-family: @fontBold;
	font-size: 17px;
	line-height: 34px;
}
.catalog-video {
	padding-bottom: 33px;
	margin-bottom: 60px;
}
.catalog-video__title {
	font-size: 17px;
	line-height: 24px;
}