
.index-header {
	background: url("../../img/hero-mobile@1x.jpg") center top no-repeat;
	min-height: 370px;
	padding-top: 5px;
	box-sizing: border-box;
}

.index-header__title {
	margin-top: 80px;
	margin-bottom: 170px;
	font-size: 28px;
	line-height: 30px;
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
}
.index-header-links__link {
	color: #ffffff;
	font-size:19px;
	line-height: 24px;
	display: block;
	padding: 25px 30px;
}
.index-header-links__item {
	margin-left: -40px;
}
.index-header-links__item:first-child {
	background-color: #63d1bb;
}
.index-header-links__item:last-child {
	background-color: #56c3b2;
}

