
.page-form {
	margin-bottom: 55px;
}
.page-form__title {
	background-color: #f1f1f1;
	padding: 5px 0px;
	margin-bottom: 10px;
}
.page-form__title--text {
	margin-top: 65px;
	margin-bottom: 72px;
	text-align: center;
}
.page-form__text {
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 25px;
	padding: 10px 40px;
}
.form-group__title,
.form-group__label {
	font-size: 17px;
	line-height: 16px;
	text-transform: uppercase;
	color: #63d1bb;
	font-weight: bold;
}

.form__label {
	font-size: 17px;
	line-height: 18px;
	font-weight: bold;
}
.form__message {
	font-size: 14px;
	line-height: 16px;
}

