
.page-header {
	padding: 20px 0px;
	margin-bottom: 10px;
}
.main-nav__list {
	padding: 0px;
	margin: 0px;
}
.main-nav__link {
	display: block;
	padding: 15px;
	color: #000000;
	font-family: @fontBold;
	font-size: 17px;
	line-height: 24px;
}

