
.page-footer__box {
	margin-top: 40px;
}

.page-footer__title {
	font-size: 18px;
	line-height: 30px;
}
.page-footer__value a {
	color: #444444;
	border-bottom: 1px solid #62d1ba;
}
.page-footer__label {
	margin-right: 10px;
}

.page-footer__map {
	min-height: 460px;
	margin-bottom: 40px;
}
.page-footer {
	background-color: #f1f1f1;
}
.page-footer__copyright {
	font-size: 19px;
	line-height: 18px;
}

.page-footer__social {
	padding: 0px;
	margin: 0px;
}
.page-footer__social li {
	display: inline-block;
}
.page-footer__socil li a {
	display: block;
	font-size: 19px;
}

