
.product {
	padding-bottom: 35px;
}

.product__label {
	font-family: @fontBold;
	font-size: 17px;
	line-height: 16px;
	color: #63d1bb;
}

.product__desc {
	line-height: 24px;
}

.product-attr {
	line-height: 20px;
}

.product__price {
	font-family: @fontBold;
	font-size: 17px;
	line-height: 24px;
}

