
.reviews {
	padding-bottom: 40px;
	margin-bottom: 45px;
}
.reviews__author {
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
}
.reviews__nikname {
	line-height: 30px;
	font-weight: normal;
}
.reviews__text {
	padding: 0px 35px;
}
